{
  "name": "mysland",
  "version": "1.0.0",
  "description": "Projet Mysland",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulGoubardLangers/Mysland.git"
  },
  "bugs": {
    "url": "https://github.com/PaulGoubardLangers/Mysland/issues"
  },
  "homepage": "https://github.com/PaulGoubardLangers/Mysland#readme"
}
