{
  "name": "mysland",
  "version": "1.0.0",
  "description": "Projet Mysland",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulGoubardLangers/Mysland.git"
  },
  "bugs": {
    "url": "https://github.com/PaulGoubardLangers/Mysland/issues"
  },
  "homepage": "https://github.com/PaulGoubardLangers/Mysland#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.1"
  }
}
